(function( $ ) {
    "use strict";

    /* add to basket. */
    $('body').on('click', '.basket-add', function () {
        var btn = $(this);
        var id  = btn.data('id');

        if(id == ''){
            return;
        }

        btn.prop('disabled', true);
        btn.find('.cart').css('display', 'none');
        btn.find('.jobboard-loading').attr('style', '');

        $.post(jobboard_localize_basket.ajaxurl, {'action': 'jobboard_basket_ajax_add', 'id': id}, function(response) {
            update_basket();
            jobboard_create_notices(response, 'success');
            btn.removeClass('basket-add').addClass('basket-added');
            btn.find('.cart').attr('style', '');
            btn.find('.jobboard-loading').css('display', 'none');
            btn.find('.add').css('display', 'none');
            btn.find('.added').attr('style', '');
        });
    });

    /* apply basket. */
    $('#table-basket').on('click', '.action-apply', function () {
        var id  = $(this).data('id');
        var tr  = $(this).parents('tr');
        var bt  = $(this).parents('tr').find('button');

        tr.css('opacity', 0.5);
        bt.prop('disabled', true);

        $.post(jobboard_localize_basket.ajaxurl, {
            'action': 'jobboard_basket_ajax_apply',
            'id' : id
        }, function (response) {
            update_basket();
            jobboard_create_notices(response, 'success');
            tr.remove();
        });
    });

    /* remove all. */
    $('.widget-basket').on('click', '.basket-clear', function () {
        var ul = $(this).parents('.widget-basket').find('.widget-content ul');

        $(this).prop('disabled', true);
        ul.css('opacity', 0.5);

        $.post(jobboard_localize_basket.ajaxurl, {
            'action': 'jobboard_basket_ajax_delete_all'},
            function(response) {
                update_basket();
                jobboard_create_notices(response, 'success');
                ul.css('opacity', 1);
            }
        );
    });

    /* remove a. */
    $('.widget-basket').on('click', '.basket-delete', function () {
        var id  = $(this).data('id');
        var li  = $(this).parents('li');
        delete_basket(id, li);
    });

    /* remove a. */
    $('#table-basket').on('click', '.action-remove', function () {
        var id  = $(this).data('id');
        var tr  = $(this).parents('tr');
        var bt  = $(this).parents('tr').find('button');
        delete_basket(id, tr, bt);
    });
    
    function delete_basket(id, opacity, disabled) {
        opacity.css('opacity', 0.5);

        if(disabled) {
            disabled.prop('disabled', true);
        }

        $.post(jobboard_localize_basket.ajaxurl, {
            'action': 'jobboard_basket_ajax_delete',
            'id' : id
        }, function (response) {
            update_basket();
            jobboard_create_notices(response, 'success');
            opacity.remove();
        });
    }
    
    function update_basket() {
        $.post(jobboard_localize_basket.ajaxurl, {'action': 'jobboard_basket_ajax_update'}, function(response) {
            $('.widget-basket .basket-widget-content').html(response.html);
            $('.widget-basket .jobboard-count').text(response.count);
        });
    }
    
})( jQuery );